{
  "name": "bp-ai-detection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\" \"./**/*.{json,yml,yaml}\"",
    "test": "cypress run --component",
    "it": "cypress run --e2e",
    "test:open": "cypress open --component",
    "test:open:e2e": "cypress open --e2e"
  },
  "dependencies": {
    "@bpartners/annotator-component": "^0.17.0",
    "@bpartners/typescript-client": "^0.70.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@tanstack/react-query": "^5.67.1",
    "axios": "^0.21.4 || ^1.6.1",
    "geolib": "^3.3.4",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-pdf": "6.2.2",
    "react-to-pdf": "^2.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "axios": "^0.21.4 || ^1.6.1",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-pdf": "^6.2.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.2.0",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-sonarqube-reporter": "^1.13.5",
    "cypress-vite": "^1.6.0",
    "eslint": "^9.21.0",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-istanbul": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
